<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Earth Day Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 16px;
            font-weight: 400;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #009412;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
          .banner-pic {
            width: 600px !important;
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
		}
		
		@media screen and (max-width: 399.98px) {
            
		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#d1efe7;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #d1efe7!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #d1efe7;padding-bottom: 30px;">
		<div style="max-width: 600px;background-color: #ffffff;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3e3e3e;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- LOGO -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
								<td width="100%" style="background-color:#d1efe7;padding-top: 25px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
									<a href="https://www.invitationhomes.com/"><img class="logo-pic" src="https://i.ibb.co/HpVXBNC/Logo-250x241.png" alt="logo" width="230"  style="border-width:0;"></a>
								</td>
							</tr>
                        </table>
					</td>
				</tr>
<!-- /LOGO -->

<!-- HEADER TEXT -->
                <tr>
                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td width="100%" style="background-color:#0d3229;padding-top: 40px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;text-align: center;">
                                    <h1 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 32px;font-weight: 500;color: #ffffff;line-height: 40px; padding-bottom: 5px;">There's No Planet B</h1>
									<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #bce13e;line-height: 18px;letter-spacing: 2px;">APRIL 22, EARTH DAY</p>
                                </td>
							</tr>
                        </table>
                    </td>
                </tr>
<!-- /HEADER TEXT -->


<!-- BANNER -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
								<td class="banner-pic" style="background-color: #0d3229; padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
									<img class="banner-pic" src="https://i.ibb.co/wh4BL0Y/3726694-03.png"  alt="Earth Day Banner" width="580" style="max-width: 100%;border-width: 0; display: block;">
								</td>
							</tr>
                        </table>
					</td>
				</tr>
<!-- /BANNER -->

<!-- EARTH IN TROUBLE TEXT -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
						<table style="border-spacing: 0;" role="presentation">
                            <tr>
								<td style="padding-top: 40px;padding-right: 25px;padding-bottom: 20px;padding-left: 25px;">
									<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 24px;text-align: center;">Earth, due to human activity, <strong>is in trouble</strong>. The ozone layer is depleting, ecosystems are being lost and people are starving and dying of dehydration. Endangered species are disappearing rapidly, our water and air is becoming increasingly polluted, and weather systems are being <strong>pushed to the extreme</strong>. A scary picture indeed, but thankfully one we can all do something about!</p>
								</td>
							</tr>
                            <tr> 
								<td align="center" style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
                                    <table style="border-spacing: 0" role="presentation">
                                        <tr>
                                            <td style="border-radius:4px;">
                                                <a href="https://example.com" target="_blank" style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-weight: 500;text-decoration: none;color: #ffffff;background-color: #108f68;border: 1px solid #108f68;border-radius: 4px;padding: 10px 15px;display: inline-block;">Learn More
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
									<table width="100%" style="border-spacing: 0;" role="presentation">
										<tbody><tr>
											<td height="2" style="border-bottom: dashed #de5a22;"></td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
					</td>
				</tr>
<!-- /EARTH IN TROUBLE TEXT -->

<!-- REDUCING C02 2 COLUMNS -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;background-color: #108f6e;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" style="border-spacing:0;" role="presentation">
									<tr>
									<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:250px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
												<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td>
															<img src="https://i.ibb.co/4Stgnfg/3726694-10.png" width="210" height="auto" alt="Reduced C02" style="border-width: 0;max-width: 100%;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="350" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:350px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
												<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
															<h3 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 24px;font-weight: 500;color: #ffffff;line-height: 32px;padding-bottom: 10px;">How We Are Reducing Our CO2 Emissions</h3>
															<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #ffffff;line-height: 20px;">A lot of people has already joined the effort to save the Earth with everyday change of habits. Learn what you can do, everything helps!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr> 
											<td align="left" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
												<table style="border-spacing: 0" role="presentation">
													<tr>
														<td style="border-radius:4px;">
															<a href="https://example.com" target="_blank" style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-weight: 500;text-decoration: none;color: #108f6e;background-color: #ffffff;border: 1px solid #ffffff;border-radius: 4px;padding: 10px 15px;display: inline-block;">Read Our Statment
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- /REDUCING C02 2 COLUMNS -->
				
<!-- LINE -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td height="2" style="border-bottom: dashed #de5a22;"></td>
							</tr>
						</table>
					</td>
				</tr>
<!-- /LINE -->

<!-- SUDSTAINABLE LIFE 3 COLUMNS -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-color: #ffffff;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td style="padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;">
									<h3 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 24px;font-weight: 500;color: #de5a22;line-height: 32px;padding-bottom: 10px;">A Sustainable Life</h3>
									<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 20px;">A lot of people has already joined the effort to save the Earth with everyday change of habits. Learn what you can do, everything helps!</p>
								</td>	
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #ffffff;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" style="border-spacing:0;" role="presentation">
									<tr>
									<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td>
															<img src="https://i.ibb.co/s9p2RsL/zero-waste-white-09.png" width="120" height="auto" alt="Reduced C02" style="border-width: 0;max-width: 100%;">
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: center;">
															<h4 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 17px;font-weight: 500;color: #de5a22;line-height: 20px;padding-bottom: 10px;">Reduce Waste</h4>
															<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 20px;">Reduce the use of plastics to avoid throwing them out as often, and try to swap out plastic with organic materials.</p>
														</td>	
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td>
															<img src="https://i.ibb.co/tDMZ7NC/recycling.png" width="120" height="auto" alt="Reduced C02" style="border-width: 0;max-width: 100%;">
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: center;">
															<h4 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 17px;font-weight: 500;color: #de5a22;line-height: 20px;padding-bottom: 10px;">Recycle</h4>
															<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 20px;">Find out how to recylce your waste and old clothes in your local centers.</p>
														</td>	
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td>
															<img src="https://i.ibb.co/VvvXyKZ/reuse.png" width="120" height="auto" alt="Reduced C02" style="border-width: 0;max-width: 100%;">
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: center;">
															<h4 style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 17px;font-weight: 500;color: #de5a22;line-height: 20px;padding-bottom: 10px;">Reuse or donate</h4>
															<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 20px;">Thrift your clothes or donate to local thrift stores to reduce consumerism that generates waste.</p>
														</td>	
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
							
								</td>
							</tr>
							<tr> 
								<td align="center" style="padding-top: 10px;padding-right: 20px;padding-bottom: 25px;padding-left: 20px;">
									<table style="border-spacing: 0" role="presentation">
										<tr>
											<td style="border-radius:4px;">
												<a href="https://example.com" target="_blank" style="font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 16px;font-weight: 500;text-decoration: none;color: #ffffff;background-color: #de5a22;border: 1px solid #de5a22;border-radius: 4px;padding: 10px 15px;display: inline-block;">Learn Of More Ways
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- /SUDSTAINABLE LIFE 3 COLUMNS -->

<!-- FOOTER -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #ffffff;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" style="border-spacing:0;" role="presentation">
									<tr>
									<td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
												<table class="content" width="100%" style="border-spacing:0;" role="presentation">
													<tr>
														<td>
															<p style="margin: 0;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;font-size: 14px;font-weight: 400;color: #2a2a2a;line-height: 20px;text-align: left;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
												<table class="content" width="100%" style="border-spacing:0;text-align: right;" role="presentation">
													<tr>
														<td>
															<a href="#" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/4P7TYhs/facebook2x.png" width="30" alt="Facebook"></a>
															<a href="#" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/xmYGZBD/twitter2x.png" width="30" alt="Twitter"></a>
															<a href="#" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/mcmqww9/instagram2x.png" width="30" alt="Instagram"></a>
															<a href="#" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/GCfty50/youtube2x.png" width="30" alt="Youtube"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- /FOOTER -->









	
            </table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>